<?php return array (
  'Add' => 'Hinzufügen',
  'Sermon' => 'Predigt',
  'Remove' => 'Löschen',
  'Hide' => 'Ausblenden',
  'Date' => 'Datum',
  'Files' => 'Dateien',
  'Actions' => 'Aktionen',
  'Sermons' => 'Predigten',
  'Preacher' => 'Prediger',
  'Unhide' => 'Einblenden',
  'Hidden' => 'Ausgeblendet',
  'Description' => 'Bescheibung',
  'Bible passage' => 'Bibelstelle',
  '{0} Sermons|one: One Sermon|more: %count% Sermons' => '{0} Keine Predigten|one: Eine Predigt|more: %count% Predigten',
  'You can add your first task using the input fields above. Go ahead!' => 'Du kannst die erste Predigt über die oberen Felder hinzufügen.',
);
